VUE_APP_API_BASE_URL=https://localhost:7101/api

VITE_CLOUDINARY_CLOUD_NAME=dp9nxgbli
VITE_CLOUDINARY_UPLOAD_PRESET=wyi8jpnd
VITE_CLOUDINARY_API_KEY=971171422731217
VITE_CLOUDINARY_URL=cloudinary://971171422731217:wPLfHimJr3nLaFFzDTnXMGF738E@dp9nxgbli